{
  "buildCommand": "pnpm --filter @workspace/ink-bunny-studio run build",
  "outputDirectory": "artifacts/ink-bunny-studio/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
